export PROJECT_PATH='/path/to/geometric-rna-design/'

export DATA_PATH='/path/to/geometric-rna-design/data/'

export WANDB_PROJECT='gRNAde'
export WANDB_ENTITY='your_wandb_username'
export WANDB_DIR='/path/to/geometric-rna-design/'

export ETERNAFOLD='/path/to/geometric-rna-design/tools/EternaFold'

export X3DNA='/path/to/geometric-rna-design/tools/x3dna-v2.4'
export PATH="/path/to/geometric-rna-design/tools/x3dna-v2.4/bin:$PATH"
