export PROJECT_PATH='/home/ckj24/rna-inverse-folding/'

export DATA_PATH='/home/ckj24/rna-inverse-folding/data/'

export WANDB_PROJECT='gRNAde'
export WANDB_ENTITY='chaitjo'
export WANDB_DIR='/home/ckj24/rna-inverse-folding/'

export ETERNAFOLD='/home/ckj24/rna-inverse-folding/tools/EternaFold'

export X3DNA='/home/ckj24/rna-inverse-folding/tools/x3dna-v2.4'
export PATH="/home/ckj24/rna-inverse-folding/tools/x3dna-v2.4/bin:$PATH"
